# android-app

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/enamakel/backseattester/: ApplicationTest.java
app/src/androidTest/java/com/onroute/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enamakel/backseattester/: ActivityModule.java  App.java  AppUtils.java  TabbedActivity.java
app/src/main/java/com/enamakel/backseattester/activities/: AdcolonyVideoActivity.java  DashboardActivity.java  SmsActivity.java  TabbedActivity.java  VideoPlayerActivity.java  WelcomeActivity.java  WifiWelcomeActivity.java
app/src/main/java/com/enamakel/backseattester/activities/base/: BaseActivity.java  BaseDashboardActivity.java  DrawerActivity.java  InjectableActivity.java  ThemedActivity.java
app/src/main/java/com/enamakel/backseattester/activities/dashboard/: BaseDashboardActivity.java  BottomListAdapter.java  DashboardActivity.java  DashboardTile.java  MusicActivity.java
app/src/main/java/com/enamakel/backseattester/adapters/: MovieListAdapter.java
app/src/main/java/com/enamakel/backseattester/data/: CommandsObservable.java
app/src/main/java/com/enamakel/backseattester/data/listeners/: BaseListener.java  ResponseManager.java
app/src/main/java/com/enamakel/backseattester/data/models/: AdvertisementModel.java  BaseModel.java  JourneyModel.java  Location.java  PassengerModel.java  SessionModel.java  TabletModel.java
app/src/main/java/com/enamakel/backseattester/data/resources/: AdvertisementResource.java  BaseResource.java  JourneyResource.java  MediaResource.java  PassengerResource.java  TabletResource.java
app/src/main/java/com/enamakel/backseattester/fragments/: BaseFragment.java  DrawerFragment.java  InteractiveAdFragment.java  JourneyFragment.java  PassengerFragment.java  SessionFragment.java
app/src/main/java/com/enamakel/backseattester/fragments/base/: BaseFragment.java
app/src/main/java/com/enamakel/backseattester/hotspot/: CaptivePortal.java  ClientScanResult.java  Webserver.java  WifiApManager.java  WifiApState.java  WifiHotspot.java
app/src/main/java/com/enamakel/backseattester/network/bluetooth/: Connections.java
app/src/main/java/com/enamakel/backseattester/network/hotspot/: CaptivePortal.java  ClientScanResult.java  Webserver.java  WifiApManager.java  WifiApState.java  WifiHotspot.java
app/src/main/java/com/enamakel/backseattester/network/websocket/: Request.java  Response.java  WebSocketClient.java  Websocket.java
app/src/main/java/com/enamakel/backseattester/preferences/: ThemePreference.java
app/src/main/java/com/enamakel/backseattester/reciever/: PowerConnectionReceiver.java
app/src/main/java/com/enamakel/backseattester/services/: BaseService.java  DatabaseService.java  InjectableService.java  VideoAdService.java
app/src/main/java/com/enamakel/backseattester/util/: AlertDialogBuilder.java  AppUtils.java  EaseInOutQuintInterpolator.java  FontCache.java  FontUtil.java  FontUtils.java  Injectable.java  Location.java  MenuTintDelegate.java  Preferences.java  ScrollAwareFABBehavior.java  Superuser.java  SuperuserUtils.java  ThemeUtils.java
app/src/main/java/com/enamakel/backseattester/views/: CustomViewGroup.java  TextView.java  ThemeView.java  TintableTextView.java
app/src/main/java/com/enamakel/backseattester/views/dashboard/: DashboardTileView.java  (+1 more)
app/src/main/java/com/enamakel/backseattester/websocket/: Request.java  Response.java  WebSocketClient.java  Websocket.java
app/src/main/java/com/onroute/android/: ActivityModule.java  App.java
app/src/main/java/com/onroute/android/activities/: AdcolonyVideoActivity.java  VideoPlayerActivity.java  WelcomeActivity.java  WifiWelcomeActivity.java
app/src/main/java/com/onroute/android/data/: CommandsObservable.java
app/src/main/java/com/onroute/android/fragments/: DrawerFragment.java  InteractiveAdFragment.java  JourneyFragment.java  PassengerFragment.java  SessionFragment.java
app/src/main/java/com/onroute/android/reciever/: PowerConnectionReceiver.java
app/src/main/java/com/onroute/android/services/: DatabaseService.java  InjectableService.java  InteractiveVideoAdService.java  VideoAdService.java
app/src/main/java/com/onroute/android/util/: AppUtils.java  EaseInOutQuintInterpolator.java  FontUtils.java  Injectable.java  SuperuserUtils.java
app/src/main/java/com/onroute/android/views/: CustomViewGroup.java  TextView.java  TintableTextView.java
app/src/main/res/drawable/: dashboard_tile.xml  destination_airplane_selector.xml  destination_food_selector.xml  destination_taxi_selector.xml  layout_wifi_prompt.xml  location_marker.xml  log_background.xml  progress.xml  progress_circle.xml  text_view_orange_stroke.xml
app/src/main/res/drawable-xxhdpi/: box_transparent_autocomplete.xml  destination_briefcase_selector.xml  destination_camera_selector.xml
app/src/main/res/layout/: activity_adcolony_video.xml  activity_dashboard.xml  activity_drawer.xml  activity_music.xml  activity_sms.xml  activity_tabbed.xml  activity_video_player.xml  activity_welcome.xml  activity_wifi_welcome.xml  dashboard_bottom_list_item.xml  dashboard_tile.xml  dialog_feedback.xml  fragment_drawer.xml  fragment_interactive_ad.xml  fragment_journey.xml  fragment_one.xml  fragment_passenger.xml  fragment_session.xml  fragment_tabbed.xml  gridview.xml  gridview_button_layout.xml  gridview_buttons_layout.xml  gridview_compound_layout.xml  gridview_image_icon.xml  gridview_image_item.xml  gridview_right_button_layout.xml  gridview_scrolable_layout.xml  item_login_advanced.xml  item_login_personas.xml  item_login_phonenumber.xml  item_video_ad.xml  movie_list_item.xml  preference_help.xml  preference_theme.xml  sample_dashboard_tile_view.xml  theme_view.xml  toolbar.xml
app/src/main/res/menu/: activity_wifi_welcome.xml  menu_dashboard.xml  menu_sms.xml  menu_tabbed.xml  menu_welcome.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
(+71 files in other folders)
