<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- The main content view, to be inflated -->
    <!-- The navigation drawer -->
    <ScrollView
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="none">

        <fragment
            android:name="com.enamakel.backseattester.fragments.DrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="com.enamakel.backseattester.DrawerFragment"
            tools:layout="@layout/fragment_drawer"/>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>