<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                tools:context="com.enamakel.backseattester.activities.DashboardActivity">

    <com.enamakel.backseattester.views.masonry.MasonryGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/horizontalScrollView"
        app:column="6">
    </com.enamakel.backseattester.views.masonry.MasonryGridView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#1A1A1A">

    </HorizontalScrollView>

</RelativeLayout>
