<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.enamakel.backseattester.activities.WifiWelcomeActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoView"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/game_of_thrones"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="50dp"
                android:background="@drawable/layout_wifi_prompt"
                android:foregroundGravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_wifi_black_24dp"
                            android:tint="@color/ashYellow"
                            android:layout_gravity="center_horizontal"/>

                        <com.enamakel.backseattester.views.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wifi"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/ashYellow"
                            android:textSize="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <com.enamakel.backseattester.views.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Connect to"
                            android:textColor="#FFF"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <com.enamakel.backseattester.views.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=" OnRoute"
                            android:textColor="@color/ashYellow"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>
