<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.dashboard.DashboardActivity"
    android:background="#d5d5d5">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"/>

    <com.enamakel.backseattester.views.gridview.list.CompoundView
        android:id="@+id/compound_view"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"/>
</RelativeLayout>
