<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".activities.dashboard.DashboardActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey700">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingTop="?attr/actionBarSize">-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.onroute.android.views.gridview.list.CompoundView
            android:id="@+id/compound_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
