<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <TableRow
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            style="@style/AuthLoginPhoneButton"
            android:text="1"/>

        <Button
            style="@style/AuthLoginPhoneButton"
            android:text="2"/>

        <Button
            style="@style/AuthLoginPhoneButton"
            android:text="3"/>

        <Button
            style="@style/AuthLoginPhoneButton"
            android:text="4"/>

        <Button
            style="@style/AuthLoginPhoneButton"
            android:text="5"/>

        <Button
            style="@style/AuthLoginPhoneButton"
            android:text="Delete"
            android:textAllCaps="false"/>
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            style="@style/AuthLoginPhoneButton"
            android:text="6"/>

        <Button
            style="@style/AuthLoginPhoneButton"
            android:text="7"/>

        <Button
            style="@style/AuthLoginPhoneButton"
            android:text="8"/>

        <Button
            style="@style/AuthLoginPhoneButton"
            android:text="9"/>

        <Button
            style="@style/AuthLoginPhoneButton"
            android:text="0"/>

        <Button
            style="@style/AuthLoginPhoneButton"
            android:layout_width="128dp"
            android:background="@color/orange500"
            android:text="Enter"
            android:textAllCaps="false"
            android:textColor="#111111"/>
    </TableRow>
</TableLayout>